{
  "ServiceSettings": {
    "ServiceName": "book-service",
    "ServiceHost": "localhost",
    "ServicePort": 9001,
    "ServiceDiscoveryAddress": "http://localhost:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}