{
  "ServiceSettings": {
    "ServiceName": "book-service",
    "ServiceHost": "book-service2",
    "ServicePort": 9005,
    "ServiceDiscoveryAddress": "http://consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}